# automation

./: .gitignore  pom.xml
src/test/java/ImpartSocial/pages/: CheckoutPage.java  CmsLoginPage.java  CmsOrdersPage.java  ConfirmationPage.java  CoursePage.java  HomePage.java  PageService.java
src/test/java/ImpartSocial/tests/: CreateOrderTest.java
src/test/java/MR/pages/: DashboardPage.java  LandingPage.java  LoginPage.java  MyCampaignsPage.java
src/test/java/MR/tests/: CreateCampaignTest.java  CreateLeadTest.java
src/test/java/SRE/pages/: CreateContentRecordConfirmationDialogPage.java  CreateContentRecordConfirmationPage.java  CreateContentRecordPage.java  CreateRightsPage.java  DistributionPage.java  EmailPage.java  GmailHomePage.java  InboxGmailPage.java  LoginPage.java  RegistrationPage.java  RegistrationSuccessfulPage.java
src/test/java/SRE/tests/: CreateContentRecordTest.java  RegisterCompanyIterTest.java  RegisterCompanyIterTestTest.java  RegisterCompanyTest.java
src/test/java/VISA/pages/: RegistrationPage.java
src/test/java/VISA/tests/: RegistrationTest.java
src/test/java/framework/: BasePage.java  BaseTest.java  DriverFactory.java  DriverManager.java
src/test/java/framework/utils/: CustomListener.java
src/test/java/level2/pages/: LoginPage.java  MainPage.java  NewBookingPage.java  RoomBookingPage.java  SickDaysAndVacationsPage.java
src/test/java/level2/tests/: LoginTest.java  RoomBookingTest.java  SickDaysTest.java
src/test/java/notus/pages/: CheckoutPage.java  NotusHomePage.java  PreviewCartPage.java  SubCategoryPage.java
src/test/java/notus/tests/: NotusIpadSearchTest.java
src/test/java/pages/: CheckoutPage.java  LoginPage.java  MainPage.java  NewBookingPage.java  NotusHomePage.java  PreviewCartPage.java  RoomBookingPage.java  SickDaysAndVacationsPage.java  SubCategoryPage.java
src/test/java/rabota/: CheckoutPage.java  LoginPage.java  MainPage.java  NewBookingPage.java  NotusHomePage.java  PreviewCartPage.java  RoomBookingPage.java  SickDaysAndVacationsPage.java  SubCategoryPage.java
src/test/java/rabota/pages/: CompanyPage.java  FindJobByCompanyPage.java  RabotaUaHomePage.java  SearchResultPage.java
src/test/java/rabota/tests/: LoginTest.java  NotusIpadSearchTest.java  RabotaUaSearchTest.java  RoomBookingTest.java  SickDaysTest.java
src/test/java/tests/: LoginTest.java  NotusIpadSearchTest.java  RoomBookingTest.java  SickDaysTest.java
src/test/resources/: custom_suite.xml  log4j.properties
